<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>srisaigroup.in | Transforming Dreams into Reality | Best educational institute in North India.</title>
    <link rel="shortcut icon" href="./images/ssgi_favicon.jpg" type="image/x-icon">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        header {
            background-color: white;
            color: rgb(126 34 206);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        figure a {
            font-size: 30px;
            font-weight: 700;
            text-decoration: none;
            letter-spacing: 1px;
            transition: ease-in-out 0.2s;
        }

        figure a:hover {
            text-shadow: 0px 0px 1.5px grey;
        }

        .code-1 {
            color: rgb(125, 40, 205);
        }

        .code-2 {
            color: red;
        }

        .box {
            width: 80%;
            height: 80%;
            background-color: rgb(243 244 246);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,.3),0 2px 4px -2px rgba(0,0,0,.3);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around
        }

        .box .box-items {
            flex-basis: 25%;
            margin: 0% 2%;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            letter-spacing: 2px;
            border-radius: 10px;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,.3),0 4px 6px -1px rgba(0,0,0,.3);
            transition: 0.5s;
        }

        .box-items:hover {
            transform: scale(1.05);
        }

        .box-items a {
            text-decoration: none;
        }

        .box-items img {
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto auto 50px auto;
        }

        .box-items h2 {
            text-align: center;
            color: rgb(126 34 206);
            font-size: 30px;
            font-weight: 700;
            transition: 0.2s;
        }
        
        .box-items:hover h2 {
            color: red !important;

        }
    </style>
</head>

<body>
    <header>
        <figure>
            <a href="index.html">
                <img src="./images/logo.gif" alt="SSGI" class="rounded-2">
            </a>
        </figure>
    </header>
    <div class="container d-flex justify-content-center mt-5">

        <div class="box row">
            <div class="box-items col m-3 w-md-100">
                <a href="./login/admin.php">
                    <img src="./images/admin.png">
                    <h2>Admin</h2>
                </a>
            </div>
            <div class="box-items col m-3 w-md-100">
                <a href="./login/teachers.php">
                    <img src="./images/teacher.png">
                    <h2>Mentors</h2>
                </a>
            </div>
            <div class="box-items col m-3">
                <a href="./login/students.php">
                    <img src="./images/students.png">
                    <h2>Mentees</h2>
                </a>
            </div>
        </div>

    </div>
</body>

</html>